server {
    listen 80;
    root /var/www/html;
    index index.php index.html;
    server_name jenkins.local;
    access_log /var/log/nginx/localhost-access.log;
    error_log /var/log/nginx/localhost-error.log;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
